# Advance Pandas

## Intro to Pandas

In [3]:
import pandas as pd

In [7]:
## Lets view the version of pandas
print(pd.__version__)

2.1.4

In [13]:
## Now lets create a series in pandas
## Series is a 1 dimensional array tipically
## Dataframes are multi dimensional arrays
A = pd.Series([3,4,5,6],index=['a','b','c','d'])

In [15]:
## each element is a type int
A.values

array([3, 4, 5, 6], dtype=int64)

In [17]:
## each element is a type object/string
A.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [19]:
## Notice A.values or 3,4,5,6 is an array
type(A.values)

numpy.ndarray

In [24]:
## Notice A is a series
type(A)

pandas.core.series.Series

In [28]:
## Now lets print A
A

a    3
b    4
c    5
d    6
dtype: int64

In [30]:
## Lets index A
A['a']

3

In [36]:
## Lets slice
A['a':'c']

a    3
b    4
c    5
dtype: int64

## Pandas Series

In [4]:
import pandas as pd

In [6]:
## Lets make a pandas series with a dictonary

grades_dict = {'A':90,'B':80,'C':70,'D':60}
grades = pd.Series(grades_dict)
grades

A    90
B    80
C    70
D    60
dtype: int64

In [12]:
type(grades)

pandas.core.series.Series

In [14]:
type(grades_dict)

dict

In [26]:
## You can use explicit indicies
grades['A':'C']

A    90
B    80
C    70
dtype: int64

In [24]:
## You can also use implicit indicies
grades[0:3]

A    90
B    80
C    70
dtype: int64

## Pandas Dataframes Intro

In [4]:
import pandas as pd

In [6]:
## Lets create two series and put them into a dataframe, which is a group of series

grades_dict = {'A':4,'B':3.5,'C':3,'D':2.5}
grades = pd.Series(grades_dict)

marks_dict = {'A':90,'B':80,'C':70,'D':60}
marks = pd.Series(marks_dict)

In [8]:
grades

A    4.0
B    3.5
C    3.0
D    2.5
dtype: float64

In [10]:
marks

A    90
B    80
C    70
D    60
dtype: int64

In [12]:
## Now lets create a dataframe using the two series I created

gradebook = pd.DataFrame({'grades':grades,'marks':marks})
gradebook

   grades  marks
A     4.0     90
B     3.5     80
C     3.0     70
D     2.5     60

In [35]:
## Transposed version of the dataframe
gradebook.T

           A     B     C     D
grades   4.0   3.5   3.0   2.5
marks   90.0  80.0  70.0  60.0

In [43]:
gradebook

   grades  marks
A     4.0     90
B     3.5     80
C     3.0     70
D     2.5     60

In [49]:
## Lets access grade 70 using values
## So in row 2, starting from 0 remember, and then column 1, again starting from 0, we get 70!

gradebook.values[2,1]

70.0

In [51]:
## get the columns
gradebook.columns

Index(['grades', 'marks'], dtype='object')

In [14]:
## Prints the top 5 records in a dataframe
gradebook.head()

   grades  marks
A     4.0     90
B     3.5     80
C     3.0     70
D     2.5     60

In [20]:
## implicit indicies
gradebook.iloc[1:3]

   grades  marks
B     3.5     80
C     3.0     70

In [22]:
## explicit indicies
gradebook.loc['B':'C']

   grades  marks
B     3.5     80
C     3.0     70

In [24]:
## Boolean logic
gradebook['grades'] <= 3

A    False
B    False
C     True
D     True
Name: grades, dtype: bool

In [62]:
## Lets say we want to add another column

gradebook['ScaledMarks'] = 100*gradebook['marks']/90

In [57]:
## Now we have a new column
gradebook

   grades  marks  ScaledMarks
A     4.0     90   100.000000
B     3.5     80    88.888889
C     3.0     70    77.777778
D     2.5     60    66.666667

In [64]:
## now lets delete the column

del gradebook['ScaledMarks']
gradebook

   grades  marks
A     4.0     90
B     3.5     80
C     3.0     70
D     2.5     60

In [70]:
## Now lets mask the gradebook by marks > 60 but less than 90

new_gradebook = gradebook[(gradebook['marks']>60) & (gradebook['marks']<90)]

In [72]:
new_gradebook

   grades  marks
B     3.5     80
C     3.0     70

## Pandas: Handling Missing Values

In [2]:
import pandas as pd

In [20]:
## Understanding NaN values which means Not A Number, basically none
## This is missing value and therefore in most cases not helpful
## So lets get rid of them.

## First we need a dataframe with missing value
## Notice NaN's in this data frame

A = pd.DataFrame([{'a':1,'b':2},{'b':3,'c':4}])
A

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [22]:
## Lets handle the missing values with the following method where we replace the missing values with a value of our choosing

A.fillna(0.0)

     a  b    c
0  1.0  2  0.0
1  0.0  3  4.0

In [26]:
## Lets reset the dataframe

A = pd.DataFrame([{'a':1,'b':2},{'b':3,'c':4}])
A

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

In [28]:
## We can drop the missing value NaNs using this method
## Notice however it removes entire rows with missing values rather than just the missing values

A.dropna()

Empty DataFrame
Columns: [a, b, c]
Index: []

In [30]:
## We can view the dropna() method better by rotating the graph by transposing it
## Now notice that 'b' has no NaN values

A = pd.DataFrame([{'a':1,'b':2},{'b':3,'c':4}])
A = A.T
A

     0    1
a  1.0  NaN
b  2.0  3.0
c  NaN  4.0

In [32]:
## If we use dropna() b will be the remaining row as it has no NaN's
A.dropna()

     0    1
b  2.0  3.0

## Pandas : loc and iloc

In [2]:
import pandas as pd

In [6]:
## Lets index a series using loc and iloc
## But first we need a series!

A = pd.Series(['a','b','c'], index=[1,3,5])
A

1    a
3    b
5    c
dtype: object

In [12]:
## So first off we can index an indicies using the following:
## At index 1, or row 0, we have the value of A
## Notice that this isn't the 0-2 method we notmally use, that is because this is implicit indicies
A[1]

'a'

In [16]:
## But if i use slicing we get rows 1 and 2 because those are the explicit index's I called for. The 3 and 5 are the implicit index's
A[1:3]

3    b
5    c
dtype: object

In [18]:
## Explicit indexing using loc
## 1 and 3 are the rows being called for by name since 1 and 3 are those row assigned index names

A.loc[1:3]

1    a
3    b
dtype: object

In [20]:
## Implicit indexing using iloc
## Rows 3 and 5 are called because of implicit indexing where the physical row number of 3 and 5 is 1 and 2 (since their the 2nd and 3rd rows)
A.iloc[1:3]

3    b
5    c
dtype: object

In [25]:
## Lets create our gradebook dataframe from earlier:

grades_dict = {'A':4,'B':3.5,'C':3,'D':2.5}
grades = pd.Series(grades_dict)

marks_dict = {'A':90,'B':80,'C':70,'D':60}
marks = pd.Series(marks_dict)

gradebook = pd.DataFrame({'grades':grades,'marks':marks})
gradebook

   grades  marks
A     4.0     90
B     3.5     80
C     3.0     70
D     2.5     60

In [27]:
## Lets say we want to access the entire 3rd row of the dataframe, being row C
## here is the iloc, implicit, index
gradebook.iloc[2,:]

grades     3.0
marks     70.0
Name: C, dtype: float64

In [33]:
## Lets say we want to access the entire 3rd row of the dataframe, being row C
## here is the loc, explicit, index

gradebook.loc['C',:]

grades     3.0
marks     70.0
Name: C, dtype: float64

## Pandas: Practice

In [5]:
import pandas as pd

In [15]:
## First we must import the dataset. 
## We are using the adult.data dataset
## There is no header row so we will need to signify that with the header parameter being set to None
## The adult.names is the file with details about adult.data, which is the file with the actual data

df = pd.read_csv('adult.data', header=None)

In [17]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [21]:
## Notice above how the column names are just numbers. Lets change those to be C1, C2, C3... to the end of the dataframe

df.columns = ['C'+str(x) for x in range(df.shape[1])]
df

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [23]:
## So now we can call the columns based on the strings

df['C14']

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name: C14, Length: 32561, dtype: object

In [27]:
## lets use .loc function to view all rows in C14

df.loc[:,'C14']

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name: C14, Length: 32561, dtype: object

In [29]:
## lets use .loc function to view all rows in C14 and C0

df.loc[:,['C14','C0']]

          C14  C0
0       <=50K  39
1       <=50K  50
2       <=50K  38
3       <=50K  53
4       <=50K  28
...       ...  ..
32556   <=50K  27
32557    >50K  40
32558   <=50K  58
32559   <=50K  22
32560    >50K  52

[32561 rows x 2 columns]

In [31]:
## Lets view the top 5 rows

df.head()

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [33]:
## Lets look a little further at C14

df['C14'].unique()

array([' <=50K', ' >50K'], dtype=object)

In [35]:
## We can grab the two veriables given and store them in an array

L = df['C14'].unique()

In [37]:
L[0]

' <=50K'

In [39]:
L[1]

' >50K'

In [41]:
## Now lets say we want to replace L[0] or ' <=50K' with -1 and L[1] or ' >50K' with 1
## First we need something to compare against the original dataframe
## Lets start with L[0]
## We'll gets a boolean series for the column telling us which rows have L[0] or ' <=50K'

idx = df['C14']==L[0]
idx

0         True
1         True
2         True
3         True
4         True
         ...
32556     True
32557    False
32558     True
32559     True
32560    False
Name: C14, Length: 32561, dtype: bool

In [43]:
## Now lets use the .loc function to find all the places where idx is True and replace them with -1

df['C14'].loc[idx] = -1
df['C14']

C:\Users\jakeb\AppData\Local\Temp\ipykernel_10904\4190155634.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['C14'].loc[idx] = -1

0           -1
1           -1
2           -1
3           -1
4           -1
         ...
32556       -1
32557     >50K
32558       -1
32559       -1
32560     >50K
Name: C14, Length: 32561, dtype: object

In [45]:
## Now lets do the same for L[1] or ' >50K' with 1
idx = df['C14']==L[1]
idx

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557     True
32558    False
32559    False
32560     True
Name: C14, Length: 32561, dtype: bool

In [47]:
## Now lets use the .loc function to find all the places where idx is True and replace them with 1

df['C14'].loc[idx] = 1
df['C14']

C:\Users\jakeb\AppData\Local\Temp\ipykernel_10904\4203693785.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['C14'].loc[idx] = 1

0        -1
1        -1
2        -1
3        -1
4        -1
         ..
32556    -1
32557     1
32558    -1
32559    -1
32560     1
Name: C14, Length: 32561, dtype: object

In [51]:
## Now lets look at the top 5 columns again
## We want to investigate C1 further so to do this we're going to use the One-Hot Encoding method 
## Which will seperate all of the unique veriables in the column into their own columns and turning them into boolean columns 

df.head()

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,-1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,-1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,-1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,-1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,-1

In [55]:
## First lets find all of the unique veriables in C1

df['C1'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [57]:
## We can get the count using .size

df['C1'].unique().size

9

In [59]:
## View the original shape of the  dataframe
df.shape

(32561, 15)

In [61]:
## Ok now lets seperate the veriables vis the One-Hot Encoding method using the get_dummies function in pandas
df = pd.get_dummies(df,columns=['C1'])

In [63]:
## Notice the dataframe now has more columns due to the unique variable seperation
df.shape

(32561, 23)

In [65]:
## Notice all of the new C1 boolean columns at the end of the dataframe and that the C1 has been removed
df.head()

,C0,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C14,C1_ ?,C1_ Federal-gov,C1_ Local-gov,C1_ Never-worked,C1_ Private,C1_ Self-emp-inc,C1_ Self-emp-not-inc,C1_ State-gov,C1_ Without-pay
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,...,-1,False,False,False,False,False,False,False,True,False
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,-1,False,False,False,False,False,False,True,False,False
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,-1,False,False,False,False,True,False,False,False,False
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,-1,False,False,False,False,True,False,False,False,False
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,-1,False,False,False,False,True,False,False,False,False

In [69]:
## Lets also try get_dummies with C14

df = pd.get_dummies(df,columns=['C14'])

In [71]:
df.head()

,C0,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C1_ Federal-gov,C1_ Local-gov,C1_ Never-worked,C1_ Private,C1_ Self-emp-inc,C1_ Self-emp-not-inc,C1_ State-gov,C1_ Without-pay,C14_-1,C14_1
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,...,False,False,False,False,False,False,True,False,True,False
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,False,False,False,False,False,True,False,False,True,False
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,False,False,False,True,False,False,False,False,True,False
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,False,False,False,True,False,False,False,False,True,False
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,False,False,False,True,False,False,False,False,True,False

In [73]:
## Lets write this to a CSV

df.to_csv('abc.csv')

## Pandas: groupby

In [2]:
import pandas as pd

In [14]:
## Lets build a dataframe
## EC is energy Consumption

df = pd.DataFrame({'ProductName':['Bulb','Bulb','Fan','Fan'],
                  'Type':['A','B','A','A'],
                  'EC':[400.,300.,250.,300.]})

In [16]:
df

  ProductName Type     EC
0        Bulb    A  400.0
1        Bulb    B  300.0
2         Fan    A  250.0
3         Fan    A  300.0

In [21]:
## What if we wanted to see the total Energy Consumption and Types of the Products
## Notice it added the strings together and added the EC

df.groupby(['ProductName']).sum()

            Type     EC
ProductName
Bulb          AB  700.0
Fan           AA  550.0

In [33]:
## We can also find more statistical variables like mean

df[['ProductName','EC']].groupby(['ProductName']).mean()

                EC
ProductName
Bulb         350.0
Fan          275.0

In [35]:
## Now lets get the sum grouped by the Type

df.groupby([df.Type]).sum()

     ProductName     EC
Type
A     BulbFanFan  950.0
B           Bulb  300.0

In [37]:
## Now lets say we want the EC total of every product and seperated by Type

df.groupby([df.ProductName,df.Type]).sum()

                     EC
ProductName Type
Bulb        A     400.0
            B     300.0
Fan         A     550.0

## Pandas: Hierarchical indexing

In [2]:
import pandas as pd

In [13]:
## Lets build a dataframe with a Hierarchy, then index it

## First create the structure of the dataframe by creating an array. We'll use a similar structure as the grouby example

A = [['Bulb','Bulb','Bulb','Fan','Fan','Fan'],
    ['A','B','C','A','B','C']]

## next we'll create a multindex from the array

idx = pd.MultiIndex.from_arrays(A,names=('ProductName','Type'))

## Now we'll create the dataframe with a new column for data and assign the index to the idx above
## That index will create the Hierarchical indexing template

df = pd.DataFrame({'EC':[20.,30,40,25,10,30]},index=idx)

In [15]:
## Not notice how there are two different index's for this dataframe
df

                    EC
ProductName Type
Bulb        A     20.0
            B     30.0
            C     40.0
Fan         A     25.0
            B     10.0
            C     30.0

In [17]:
## We can then use the groupby filter to further index 

df.groupby(level=0).sum()

               EC
ProductName
Bulb         90.0
Fan          65.0

In [19]:
df.groupby(level=1).sum()

        EC
Type
A     45.0
B     40.0
C     70.0

In [21]:
df.groupby(level="ProductName").sum()

               EC
ProductName
Bulb         90.0
Fan          65.0

In [23]:
df.groupby(level="Type").sum()

        EC
Type
A     45.0
B     40.0
C     70.0

## Pandas: Rolling

In [4]:
import pandas as pd
import numpy as np

In [10]:
## First lets create a dataframe
df = pd.DataFrame({'A':np.random.randint(0,10,5),
                  'B':np.random.randint(0,10,5),
                  'C':np.random.randint(0,10,5)})

In [12]:
df

   A  B  C
0  3  2  1
1  1  1  1
2  4  8  4
3  7  3  9
4  0  7  5

In [16]:
## So now lets try rolling the columns
## We are defining the rolling to happpen for every two rows 
## Essentially what happens is starting from row 0 you add down the rows
## Starting from 0 and the previous row, since there is no row behind 0 it is NaN + 0 which is NaN
## then in the next it is 3+1 = 4 in column A, and 2+1 = 3 in column B and 1+1 = 2 in column C
## For the next set of rows add rows 2 and 3 so for example 1+4 = 5 in A etc.

df.rolling(2).sum()

      A     B     C
0   NaN   NaN   NaN
1   4.0   3.0   2.0
2   5.0   9.0   5.0
3  11.0  11.0  13.0
4   7.0  10.0  14.0

In [18]:
## We can avoid the Nan by using the min_period = 1
## So the first row keeps the first row values of those columns

df.rolling(2, min_periods=1).sum()

      A     B     C
0   3.0   2.0   1.0
1   4.0   3.0   2.0
2   5.0   9.0   5.0
3  11.0  11.0  13.0
4   7.0  10.0  14.0

In [22]:
## We can apply many functions like mean for example

df.rolling(2, min_periods=1).mean()

     A    B    C
0  3.0  2.0  1.0
1  2.0  1.5  1.0
2  2.5  4.5  2.5
3  5.5  5.5  6.5
4  3.5  5.0  7.0

In [26]:
## We can do this on larger datasets like the iris dataset from previous lessions 

import seaborn as sns
iris = sns.load_dataset('iris')

In [28]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [38]:
## Now lets try rolling with the iris dataset
## First we must remove the non-int column, like the species column as computations cannot be completed 

df = iris.drop(['species'],axis=1)
df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [42]:
## So now lets roll the sum of every 3 columns
## Notice row 1 only added row 0 and 1, because there is a NaN value so it only sums those values

df.rolling(3,min_periods=1).sum()

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1            10.0          6.5           2.8          0.4
2            14.7          9.7           4.1          0.6
3            14.2          9.3           4.2          0.6
4            14.3          9.9           4.2          0.6
..            ...          ...           ...          ...
145          20.2          9.5          16.8          7.1
146          19.7          8.8          15.9          6.7
147          19.5          8.5          15.4          6.2
148          19.0          8.9          15.6          6.2
149          18.6          9.4          15.7          6.1

[150 rows x 4 columns]

## Pandas: Rolling Quiz
#### Make a dataframe with 3 columns and 5 rows of ints that range from 1-75
#### Then roll the sum of every 3 values without having NaN values included

In [45]:
df = pd.DataFrame({'A':np.random.randint(1,75,5),
                  'B':np.random.randint(1,75,5),
                  'C':np.random.randint(1,75,5)})

In [47]:
df.head()

    A   B   C
0  69  43  40
1  34  69   5
2  14  42  43
3  31  17   4
4   3   3  20

In [49]:
df.rolling(3,min_periods=1).sum()

       A      B     C
0   69.0   43.0  40.0
1  103.0  112.0  45.0
2  117.0  154.0  88.0
3   79.0  128.0  52.0
4   48.0   62.0  67.0

## Pandas: Where

In [6]:
import pandas as pd
import numpy as np

In [8]:
## Discuss the where function in pandas 
## Locates all the indexes where some conditions are True and apply an action

## First lets create the dataframe. 
## Here is a new way to make a simple dataframe


df = pd.DataFrame(np.arange(10).reshape(5,2),columns=['A','B'])
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [10]:
## Now lets apply a condition where if the dataframe element is greater than 5 change the value to negative
## Notice how we use the less than symbol! We do this because the where funtion looks for those who meet a criteria and effect those that don't meet the criteria!
## So, 0-4 aren't effected because their <5 but 5-9 get effected because they are FALSE for <5 or better known as >5

df.where(df<5,-df)

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [12]:
## We can use similar logic to that of if statements with & and | 'or'
## So for this example we execute the same turn elements to negatives if:
## 1) The element is >5 (keeping 0-3 safe)
## 2) OR the element is divisable by 3 (keeping 6 and 9 safe)

df.where((df<5) | (df%3==0), -df)

   A  B
0  0  1
1  2  3
2  4 -5
3  6 -7
4 -8  9

## Pandas: Clip

In [3]:
import pandas as pd
import numpy as np

In [5]:
## So the way clip works is there is df.clip(lower,upper) 
## There is a lower value and a upper value
## If a value in a dataframe is lower than the lower value then those values will be assigned to the lower value thats defined
## For values larger than the upper value then those values will be assigned to the upper value

## First lets define a dataframe

df = pd.DataFrame(np.random.randint(0,50,(5,10)), 
                 columns = list('ABCDEFGHIJ',))

In [7]:
df

    A   B   C   D   E   F   G   H   I   J
0   2  29  43  44  34   0  39  23  12  27
1   8  18  28  20   1  39  40  29  20  36
2   1  24   4   7  45  31  38  33  42  31
3  39  22  45  10   6  26  48   3  40   9
4   7   9  13  43  11  47  29  45  33  40

In [9]:
## So now that we have the dataframe lets try clipping the elements 
## I'm going to set the lower to 10, so all values lower than 10 are set to 10
## I'm going to make the upper 30 so all values greater than 30 are set to 30

df.clip(10,30)

    A   B   C   D   E   F   G   H   I   J
0  10  29  30  30  30  10  30  23  12  27
1  10  18  28  20  10  30  30  29  20  30
2  10  24  10  10  30  30  30  30  30  30
3  30  22  30  10  10  26  30  10  30  10
4  10  10  13  30  11  30  29  30  30  30

In [13]:
df

    A   B   C   D   E   F   G   H   I   J
0   2  29  43  44  34   0  39  23  12  27
1   8  18  28  20   1  39  40  29  20  36
2   1  24   4   7  45  31  38  33  42  31
3  39  22  45  10   6  26  48   3  40   9
4   7   9  13  43  11  47  29  45  33  40

In [16]:
## Here is an example of how to get the same result without using clip
## We can index the values for the same result but with more lines of code

df[df<10] = 10
df[df>30] = 30

In [20]:
## See the same result through indexing but you can also use a universal function

df

    A   B   C   D   E   F   G   H   I   J
0  10  29  30  30  30  10  30  23  12  27
1  10  18  28  20  10  30  30  29  20  30
2  10  24  10  10  30  30  30  30  30  30
3  30  22  30  10  10  26  30  10  30  10
4  10  10  13  30  11  30  29  30  30  30

## Pandas: Clip and Where Quiz
#### 1) Create 2 of the same dataframes with 5 rows and 10 columns with values ranging from 0-100
#### 2) Set the values of the dataframe that are lower than 20 to 20 by using WHERE function
#### 3) Set the values of the dataframe that are higher than 70 to 70 by using WHERE function
#### 4) Then do the same thing with the clip function

In [24]:
import pandas as pd
import numpy as np

In [30]:
## First lets create the first dataframe
df = pd.DataFrame(np.random.randint(0,100,(5,10)),
                 columns = list('ABCDEFGHIJ'))

In [32]:
df

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  80  89  46  51  11  43
1  34  38  99   0  97  97  29  50   4  76
2  31  16  90  94  92  81   8  56   0  18
3  96  99  93  37  96  17  27  70  37  25
4  38  97  27  59  86  53  41  83  28  69

In [44]:
## 1) Now lets copy the dataframe to df2 for a 2nd dataframe
df2 = df

In [46]:
df2

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  80  89  46  51  11  43
1  34  38  99   0  97  97  29  50   4  76
2  31  16  90  94  92  81   8  56   0  18
3  96  99  93  37  96  17  27  70  37  25
4  38  97  27  59  86  53  41  83  28  69

In [48]:
df

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  80  89  46  51  11  43
1  34  38  99   0  97  97  29  50   4  76
2  31  16  90  94  92  81   8  56   0  18
3  96  99  93  37  96  17  27  70  37  25
4  38  97  27  59  86  53  41  83  28  69

In [59]:
## 2) Now lets use the Where function to change the lower values to 20

df = df.where(df>20,20)
df

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  80  89  46  51  20  43
1  34  38  99  20  97  97  29  50  20  76
2  31  20  90  94  92  81  20  56  20  20
3  96  99  93  37  96  20  27  70  37  25
4  38  97  27  59  86  53  41  83  28  69

In [69]:
## 3) Now lets use the where function to change the upper values to 70

df = df.where(df<70,70)
df

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  70  70  46  51  20  43
1  34  38  70  20  70  70  29  50  20  70
2  31  20  70  70  70  70  20  56  20  20
3  70  70  70  37  70  20  27  70  37  25
4  38  70  27  59  70  53  41  70  28  69

In [71]:
## Great! Now we have all values in df set equal to or between 20 and 70, all by using the WHERE function!
df

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  70  70  46  51  20  43
1  34  38  70  20  70  70  29  50  20  70
2  31  20  70  70  70  70  20  56  20  20
3  70  70  70  37  70  20  27  70  37  25
4  38  70  27  59  70  53  41  70  28  69

In [73]:
## 4) Now lets do the same using the clip function for df2
df2

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  80  89  46  51  11  43
1  34  38  99   0  97  97  29  50   4  76
2  31  16  90  94  92  81   8  56   0  18
3  96  99  93  37  96  17  27  70  37  25
4  38  97  27  59  86  53  41  83  28  69

In [75]:
## Done! See this funtion makes the process much quicker and cleaner!
df2.clip(20,70)

    A   B   C   D   E   F   G   H   I   J
0  66  54  43  42  70  70  46  51  20  43
1  34  38  70  20  70  70  29  50  20  70
2  31  20  70  70  70  70  20  56  20  20
3  70  70  70  37  70  20  27  70  37  25
4  38  70  27  59  70  53  41  70  28  69

## Pandas: Merge

In [3]:
import pandas as pd
import numpy as np

In [5]:
## The Merge Function essentially acts as a JOIN function for dataframes

## Lets First create two dataframes df1 and df2
## For this example E is the employee and G is the group associated with E in df1
## For df2 lets say the E is the employee and H is the hired year

df1 = pd.DataFrame({'E':['B','J','L','S'],
                   'G':['A','E','E','H']})

df2 = pd.DataFrame({'E':['L','B','J','S'],
                   'H':[2004,2008,2012,2019]})

In [7]:
df1

   E  G
0  B  A
1  J  E
2  L  E
3  S  H

In [9]:
df2

   E     H
0  L  2004
1  B  2008
2  J  2012
3  S  2019

In [11]:
## So first of all, can't we just combine df1 and df2 by combining in a list?
## The answer is no, see below
## We'd need to use a merge

[df1,df2]

[   E  G
 0  B  A
 1  J  E
 2  L  E
 3  S  H,
    E     H
 0  L  2004
 1  B  2008
 2  J  2012
 3  S  2019]

In [13]:
## Lets try the merge to best balence the dataframes
## Notice how the data merged based on the common column E since in both df1 and df2 the dataframes have column E

pd.merge(df1,df2)

   E  G     H
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2019

In [15]:
## We can also have a many to many Join
## To show this we'l first combine df1 and df2 to the same dataframe

df3 = pd.merge(df1,df2)

In [17]:
## Now we'll create a new dataframe
## This time we will use the G groups column and create a new column S for supervisor 

df4 = pd.DataFrame({'G':['A','E','H'],
                   'S':['C','G','S']})
df4

   G  S
0  A  C
1  E  G
2  H  S

In [19]:
## So, what if we want to combine df3 and df4
## We can then explicitly specify which columns we wnat to merge based on
## We'll specify G but we wouldn't have to do this in the example because there is only 1 matching column
## If there was more than 1 matching column this is where specifying is important to know where to merge

pd.merge(df3,df4,on='G')

   E  G     H  S
0  B  A  2008  C
1  J  E  2012  G
2  L  E  2004  G
3  S  H  2019  S

In [21]:
## Now lets try another many to many 
## First we'll define a new dataframe
## We'll associate the groups G column with a column 'Sk' for skills

df5 = pd.DataFrame({'G':['A','A','E','E','H','H'],
                   'Sk':['M','S','C','L','S','O']})
df5

   G Sk
0  A  M
1  A  S
2  E  C
3  E  L
4  H  S
5  H  O

In [25]:
## Now lets merge df3 and df4 into df6 

df6 = pd.merge(df3,df4,on='G')
df6

   E  G     H  S
0  B  A  2008  C
1  J  E  2012  G
2  L  E  2004  G
3  S  H  2019  S

In [27]:
## Now lets merge df5 and df6

pd.merge(df5,df6,on='G')

   G Sk  E     H  S
0  A  M  B  2008  C
1  A  S  B  2008  C
2  E  C  J  2012  G
3  E  C  L  2004  G
4  E  L  J  2012  G
5  E  L  L  2004  G
6  H  S  S  2019  S
7  H  O  S  2019  S

## Pandas: Merge Quiz
#### 1) Create 2 dataframes that have a list of students and the subject their taking (each dataframe has a different subject)
#### 2) merge the dataframes using the merge function based on the students names 
#### 3) End result should be a single dataframe with the students names and their 2 subjects

In [1]:
import pandas as pd
import numpy as np

In [13]:
## 1) create the dataframes

df1 = pd.DataFrame({'Student':['Anna','Stuart','Alex','Nancy','Robert'],
                   'Subject':['English','Math','Geography','English','Math']})

df2 = pd.DataFrame({'Student':['Anna','Stuart','Alex','Nancy','Robert'],
                   'Subject':['Math','English','English','Geography','Science']})

In [7]:
df1

  Student    Subject
0    Anna    English
1  Stuart       Math
2    Alex  Geography
3   Nancy    English
4  Robert       Math

In [15]:
df2

  Student    Subject
0    Anna       Math
1  Stuart    English
2    Alex    English
3   Nancy  Geography
4  Robert    Science

In [19]:
## 2) Now lets merge the dataframe 

pd.merge(df1,df2,on='Student')

  Student  Subject_x  Subject_y
0    Anna    English       Math
1  Stuart       Math    English
2    Alex  Geography    English
3   Nancy    English  Geography
4  Robert       Math    Science

In [21]:
## Now lets save the merged dataframes into a new dataframe

df3 = pd.merge(df1,df2,on='Student')

In [23]:
df3

  Student  Subject_x  Subject_y
0    Anna    English       Math
1  Stuart       Math    English
2    Alex  Geography    English
3   Nancy    English  Geography
4  Robert       Math    Science